name=AIfES for Arduino
version=2.2.0
author=Fraunhofer IMS
maintainer=Fraunhofer IMS
sentence=The stand alone TinyML solution for self learning smart sensors, systems and almost any Arduino board.
paragraph=Provides fully parametric and trainable feed forward neural networks, which are alterable and reloadable at runtime.
category=Data Processing
url=https://github.com/Fraunhofer-IMS/AIfES_for_Arduino
architectures=*
ldflags=-lm
includes=aifes.h